DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=trade-shop
DATABASE_USER=root
DATABASE_PASSWORD=

REDIS_STORE_SIZE=10
REDIS_STORE_HOST=127.0.0.1
REDIS_STORE_PORT=6379
REDIS_STORE_PASSWORD=

AMQP_HOST=127.0.0.1
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest